import psycopg2

all_languages = ['abkhaz', 'acehnese', 'acholi', 'afar', 'afrikaans', 'albanian', 'alur', 'amharic', 'arabic', 'armenian', 'assamese', 'avar', 'awadhi', 'aymara', 'azerbaijani', 'balinese', 'baluchi', 'bambara', 'baoulé', 'bashkir', 'basque', 'batak karo', 'batak simalungun', 'batak toba', 'belarusian', 'bemba', 'bengali', 'betawi', 'bhojpuri', 'bikol', 'bosnian', 'breton', 'bulgarian', 'buryat', 'cantonese', 'catalan', 'cebuano', 'chamorro', 'chechen', 'chichewa', 'chinese', 'chuukese', 'chuvash', 'corsican', 'crimean tatar', 'croatian', 'czech', 'danish', 'dari', 'dhivehi', 'dinka', 'dogri', 'dombe', 'dutch', 'dyula', 'dzongkha', 'english', 'esperanto', 'estonian', 'ewe', 'faroese', 'fijian', 'filipino', 'finnish', 'fon', 'french', 'frisian', 'friulian', 'fulani', 'ga', 'galician', 'georgian', 'german', 'greek', 'guarani', 'gujarati', 'haitian creole', 'hakha chin', 'hausa', 'hawaiian', 'hebrew', 'hiligaynon', 'hindi', 'hmong', 'hungarian', 'hunsrik', 'iban', 'icelandic', 'igbo', 'ilocano', 'indonesian', 'inuktut', 'irish', 'italian', 'jamaican patois', 'japanese', 'javanese', 'jingpo', 'kalaallisut', 'kannada', 'kanuri', 'kapampangan', 'kazakh', 'khasi', 'khmer', 'kiga', 'kikongo', 'kinyarwanda', 'kituba', 'kokborok', 'komi', 'konkani', 'korean', 'krio', 'kurdish', 'kyrgyz', 'lao', 'latgalian', 'latin', 'latvian', 'ligurian', 'limburgish', 'lingala', 'lithuanian', 'lombard', 'luganda', 'luo', 'luxembourgish', 'macedonian', 'madurese', 'maithili', 'makassar', 'malagasy', 'malay', 'malayalam', 'maltese', 'mam', 'manx', 'maori', 'marathi', 'marshallese', 'marwadi', 'mauritian creole', 'meadow mari', 'meiteilon', 'minang', 'mizo', 'mongolian', 'myanmar', 'nahuatl', 'ndau', 'ndebele', 'nepalbhasa', 'nepali', 'nko', 'norwegian', 'nuer', 'occitan', 'odia', 'oromo', 'ossetian', 'pangasinan', 'papiamento', 'pashto', 'persian', 'polish', 'portuguese', 'punjabi', 'quechua', 'qʼeqchiʼ', 'romani', 'romanian', 'rundi', 'russian', 'sami', 'samoan', 'sango', 'sanskrit', 'santali', 'scots gaelic', 'sepedi', 'serbian', 'sesotho', 'seychellois creole', 'shan', 'shona', 'sicilian', 'silesian', 'sindhi', 'sinhala', 'slovak', 'slovenian', 'somali', 'spanish', 'sundanese', 'susu', 'swahili', 'swati', 'swedish', 'tahitian', 'tajik', 'tamazight', 'tamil', 'tatar', 'telugu', 'tetum', 'thai', 'tibetan', 'tigrinya', 'tiv', 'tok pisin', 'tongan', 'tshiluba', 'tsonga', 'tswana', 'tulu', 'tumbuka', 'turkish', 'turkmen', 'tuvan', 'twi', 'udmurt', 'ukrainian', 'urdu', 'uyghur', 'uzbek', 'venda', 'venetian', 'vietnamese', 'waray', 'welsh', 'wolof', 'xhosa', 'yakut', 'yiddish', 'yoruba', 'yucatec maya', 'zapotec', 'zulu']

conn = psycopg2.connect(dbname='FYP', user='postgres', password='Fist-1211204126.', host='localhost', port='5432')
cursor = conn.cursor()

for language in all_languages:
    cursor.execute(
        "UPDATE skills SET is_language = TRUE WHERE skill_name ILIKE %s",
        (f'%{language}%',)
    )

conn.commit()
cursor.close()
conn.close()